{
  "name": "dive-react-19",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "react:dev": "pnpm --filter react-dojo dev",
    "docs:dev": "pnpm --filter rspress-docs dev",
    "docs:build": "pnpm --filter rspress-docs build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
